Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Django
Bundle-SymbolicName: org.python.pydev.django; singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: org.python.pydev.django.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.python.pydev;bundle-version="0.9.7",
 org.python.pydev.core;bundle-version="0.9.7",
 org.python.pydev.debug;bundle-version="0.9.7",
 org.python.pydev.jython;bundle-version="0.9.7"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
